cloud_name: your_actual_cloud_name
api_key: your_actual_api_key
api_secret: 'your_actual_api_secret'
mapbox_token: pk.eyJ1Ijoic2FrMzQ1IiwiYSI6ImNsbDd0b2IzcTB4NXYzZW53d201Nm5henAifQ.cFu2pzhQbL1Bza21vBBc-w
